<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LodkaVolterraSimulator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

  <script src="./assets/Graph.js"></script>

  <script>
  window.MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
    startup: {
      ready: function () {
        MathJax.startup.defaultReady();
        // document.getElementById('render').disabled = false;
      }
    }
  }

  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <app-root></app-root>
  <script>
    document.addEventListener('readystatechange', event => {
      setTimeout(() => {
        window.MathJax.typesetPromise();
      }, 1000);
    });
  </script>
  <script>

    var graph = new Graph();
    var graphTest;

    var data = {};


    var minY = -1.0;
    var maxY = 1.0;
    var minX = 0.0;
    var maxX = 1.0;


    var nReloads = 0;

    function datas(offset) {
      var ret = [];
      for (var x = 0; x <= 180; x += 10) {
        var v = (offset + x) % 360;
        ret.push({
          x: x,
          y: Math.sin(Math.PI * v / 180).toFixed(4),
          z: Math.cos(Math.PI * v / 180).toFixed(4)
        });
      }
      return ret;
    }

    function update() {
      nReloads++;
      graphTest.setData(datas(5 * nReloads));
      $('#reloadStatus').text(nReloads + ' reloads');
    }

    function startChart(){
        graphTest = Morris.Line({
          element: 'graph',
          data: datas(0),
          xkey: 'x',
          ykeys: ['y', 'z'],
          labels: ['sin()', 'cos()'],
          parseTime: false,
          ymin: -1,
          ymax: 1,
          hideHover: true
      });
      setInterval(update, 100);
    }

  </script>
</body>
</html>
